# scaloid-apidemos

./: MainDexList.txt  README.md  build.sbt  pom.xml  proguard.cfg  project.properties
project/: plugins.sbt
res/layout/: receive_result.xml
src/main/java/com/example/android/apis/: ApiDemos.scala  ApiDemosApplication.scala  MultidexApplication.java  Shakespeare.java
src/main/java/com/example/android/apis/accessibility/: AccessibilityNodeProviderActivity.java  ClockBackActivity.scala
src/main/java/com/example/android/apis/animation/: AnimationCloning.scala  AnimationLoading.scala  AnimationSeeking.scala  AnimatorEvents.scala  BouncingBalls.scala  FixedGridLayout.scala  LayoutAnimations.java  LayoutAnimations.scala  LayoutAnimationsByDefault.scala  LayoutAnimationsHideShow.scala  ListFlipper.scala  MultiPropertyAnimation.scala  ReversingAnimation.scala  Rotate3dAnimation.scala  ShapeHolder.scala  Transition3d.scala
src/main/java/com/example/android/apis/app/: ActionBarDisplayOptions.scala  ActionBarMechanics.scala  ActionBarSettingsActionProviderActivity.scala  ActionBarShareActionProviderActivity.scala  ActionBarTabs.scala  ActionBarUsage.scala  ActivityRecreate.scala  AlarmController.scala  AlarmService.scala  AlarmService_Service.scala  AlertDialogSamples.scala  Animation.scala  AppUpdateReceiver.scala  ContactFilter.scala  ContactsFilterInstrumentation.scala  ContactsSelectInstrumentation.scala  CustomDialogActivity.scala  CustomTitle.scala  DeviceAdminSample.scala  DialogActivity.scala  FinishAffinity.scala  ForegroundService.java  ForwardTarget.scala  Forwarding.scala  FragmentAlertDialog.scala  FragmentArguments.scala  FragmentContextMenu.scala  FragmentCustomAnimations.scala  FragmentDialog.scala  FragmentDialogOrActivity.scala  FragmentHideShow.scala  FragmentLayout.scala  FragmentListArray.scala  FragmentMenu.scala  FragmentReceiveResult.scala  FragmentRetainInstance.scala  FragmentStack.scala  FragmentTabs.scala  HelloWorld.scala  IncomingMessage.scala  (+44 more)
src/main/java/com/example/android/apis/content/: ExternalStorage.scala  FileProvider.scala  PickContact.scala  ReadAsset.scala  ResourcesLayoutReference.scala  ResourcesSample.scala  ResourcesSmallestWidth.scala  ResourcesWidthAndHeight.scala  StyledText.scala
src/main/java/com/example/android/apis/graphics/: AlphaBitmap.scala  AnimateDrawable.java  AnimateDrawables.scala  Arcs.scala  BitmapDecode.scala  BitmapMesh.java  BitmapMesh.scala  BitmapPixels.scala  Clipping.scala  ColorFilters.scala  ColorMatrixSample.scala  Compass.java  CompressedTextureActivity.scala  CreateBitmap.scala  Cube.scala  CubeMapActivity.java  CubeRenderer.scala  DensityActivity.scala  DrawPoints.scala  FingerPaint.scala  GradientDrawable1.scala  GraphicsActivity.scala  Layers.scala  MatrixPaletteActivity.scala  MatrixPaletteRenderer.java  MeasureText.scala  PathEffects.scala  PathFillTypes.scala  Patterns.scala  Pictures.scala  PolyToPoly.scala  PurgeableBitmap.java  Regions.scala  RoundRects.scala  ScaleToFit.scala  SensorTest.java  ShapeDrawable1.scala  SurfaceViewOverlay.scala  Sweep.scala  TextAlign.scala  (+7 more)
src/main/java/com/example/android/apis/graphics/kube/: Cube.scala  GLColor.scala  GLFace.scala  GLShape.scala  GLVertex.scala  GLWorld.scala  Kube.scala  Layer.scala  M4.scala
src/main/java/com/example/android/apis/graphics/spritetext/: Grid.scala  LabelMaker.scala  MatrixGrabber.scala  MatrixStack.scala  MatrixTrackingGL.scala  NumericSprite.scala  Projector.scala  SpriteTextActivity.scala  SpriteTextRenderer.java  SpriteTextRenderer.scala
src/main/java/com/example/android/apis/media/: AudioFxDemo.java  MediaPlayerDemo.scala  MediaPlayerDemo_Audio.scala  MediaPlayerDemo_Video.scala  VideoViewDemo.scala
src/main/java/com/example/android/apis/os/: MorseCode.scala  MorseCodeConverter.scala
src/main/java/com/example/android/apis/preference/: AdvancedPreferences.scala  DefaultValues.scala  FragmentPreferences.scala  LaunchingPreferences.scala  MyPreference.java  PreferenceDependencies.scala  PreferenceWithHeaders.scala  PreferencesFromCode.scala  PreferencesFromXml.scala  SwitchPreference.scala
src/main/java/com/example/android/apis/text/: Link.scala  LogTextBox.java  LogTextBox.scala  LogTextBox1.scala  Marquee.scala
src/main/java/com/example/android/apis/view/: Animation1.scala  Animation2.scala  Animation3.scala  AutoComplete1.scala  AutoComplete2.scala  AutoComplete3.scala  AutoComplete4.scala  AutoComplete5.scala  AutoComplete6.scala  Baseline1.scala  Baseline2.scala  Baseline3.scala  Baseline4.scala  Baseline6.scala  Baseline7.scala  BaselineNested1.scala  BaselineNested2.scala  BaselineNested3.scala  Buttons1.scala  Cheeses.scala  ChronometerDemo.scala  Controls1.scala  Controls2.scala  Controls3.scala  Controls4.scala  Controls5.scala  Controls6.scala  CustomView1.scala  DateWidgets1.scala  DateWidgets2.scala  DragAndDropDemo.scala  DraggableDot.java  ExpandableList1.scala  ExpandableList2.scala  ExpandableList3.scala  Focus1.scala  Focus2.scala  Focus3.scala  Focus5.scala  Gallery1.scala  (+96 more)
src/main/java/net/pocorall/android/: common.scala
src/main/res/values/: strings.xml
